.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.product-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-3px);
}
.product-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin: auto;
}

.modal-image {
  width: 100%;
  max-width: 250px;
  border-radius: 6px;
  object-fit: cover;
  margin-bottom: 20px;
}
.modal-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}
.modal-content input,
.modal-content textarea,
.modal-content select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-content button {
  padding: 10px 15px;
  background-color: #16222b;
  color: white;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #0f1b24;
}

.available {
  background-color: #e0f7fa;
  color: #00796b;
  border: 1px solid #00796b;
}

.unavailable {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #c62828;
}


.delete-btn {
  background: transparent;
  border: none;
  color: red;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #d32f2f;
}

select {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
}
.status-label {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.image-edit {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}